[program:bdb-web]
environment=BDB_WEB_SETTINGS=/srv/www/bdb-web/bdb-web/config/bdb_web_settings.cfg
command=/srv/www/bdb-web/.virtualenvs/bdb-web/bin/gunicorn -k gevent -b 127.0.0.1:6000 -w 10 bdb_web:app
directory=/srv/www/bdb-web/bdb-web
user=bdb-web
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
